# RafaelQuinde
Personal website using Bootstrap, Anime.JS, and SASS. Future impplments will have MongoDB, Express.js, React.js hooks, and some other sample code using object orientated programming. The goals are to demonstrate and link other projects that showcase full-stack web applications.
CSS custom file used a Sass compiler, SVG files are created in another design program, and scroll.js file adds a design affect on the menu bar and icons.